<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.MovieDetails">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                >

                <RelativeLayout
                    android:id="@+id/movieLogo"
                    android:layout_margin="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/red_bg">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/movie_logo"/>
                </RelativeLayout>

                <TextView
                    android:layout_toEndOf="@id/movieLogo"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    style="@style/TitleHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movie Details"/>

                <ImageView
                    android:id="@+id/btn_exit"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/exit_com"/>

            </RelativeLayout>

            <!--   backdrop image-->

            <RelativeLayout
                android:id="@+id/relativeLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

                <ImageView
                    android:id="@+id/backdropImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/backdrop" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/backdropImage"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/movieTitle"
                        style="@style/ConstantText"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/midnight_heist"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/movieTitle"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/starIcon"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/rating_com" />

                            <TextView
                                android:id="@+id/movieRating"
                                style="@style/ConstantText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/starIcon"
                                android:text="8.7" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp">

                            <ImageView
                                android:id="@+id/stIcon"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/calendar_com" />

                            <TextView
                                android:id="@+id/movieRelease"
                                style="@style/ConstantText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/stIcon"
                                android:text="2025" />
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <!--        our play movie and trailer-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/backdropImage"
                    android:layout_alignBottom="@id/backdropImage"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:id="@+id/trailer_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/red_bg"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/play_com" />

                        <TextView
                            style="@style/ConstantText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/play_trailer" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/watch_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/trailer_btn"
                        android:background="@drawable/red_bg"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/play_com_1" />

                        <TextView
                            style="@style/ConstantText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/watch" />

                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>

            <!--    Add to favorite and watchlist-->
            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout9">

                <LinearLayout
                    android:id="@+id/btn_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/light_dark_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/heart_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/heart_com" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/add_to_whishlist" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_wishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/light_dark_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/bookmark_com" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/add_to_whishlist" />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/genreChips"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:singleLine="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:chipSpacingHorizontal="8dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <!--    synopsis section-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genreChips"
                android:background="@drawable/light_dark_bg">

                <TextView
                    android:id="@+id/heading"
                    style="@style/TextHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Synopsis" />

                <TextView
                    android:id="@+id/movieSynopsis"
                    android:layout_below="@id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:ellipsize="end"
                    android:text="@string/Overview" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextHeading"
                    android:layout_margin="10dp"
                    android:text="@string/similar_movies"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/similarMoviesRecycler"
                    android:layout_below="@id/txt1"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>



    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>